# fin-portfolio

./: README.md
CreditSuisse/: CreditSuisse.sln
CreditSuisse.FinPort/: CreditSuisse.FinPort.sln
CreditSuisse.FinPort/CreditSuisse.FinPort.Api/: CreditSuisse.FinPort.Api.csproj  CreditSuisse.FinPort.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.Api/Controllers/: FinantialInstrumentController.cs  WeatherForecastController.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.Api/Properties/: launchSettings.json
CreditSuisse.FinPort/CreditSuisse.FinPort.Application/: CreditSuisse.FinPort.Application.csproj
CreditSuisse.FinPort/CreditSuisse.FinPort.Application.Interface/Applications/: IFinInstrumentApp.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.Application.Interface/DTO/: Envelope.cs  FinantialInstrumentDTO.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.Application/Applications/: FinInstrumentApp.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.CrossDomain/: CreditSuisse.FinPort.CrossDomain.csproj  DependencySolver.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.Domain.Tests/: CreditSuisse.FinPort.Domain.Tests.csproj
CreditSuisse.FinPort/CreditSuisse.FinPort.Domain.Tests/Tests/: FinantialRulesTests.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.Domain/Entities/: BasicRule.cs  FinantialInstrument.cs  FinantialRule.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.Domain/Exceptions/: BusinessException.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.Domain/Interfaces/: IFinantialInstrument.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.Domain/Repositories/: IRuleRepository.cs
CreditSuisse.FinPort/CreditSuisse.FinPort.Repository.MS/: CreditSuisse.FinPort.Repository.MS.csproj
CreditSuisse.FinPort/CreditSuisse.FinPort.Repository.MS/Repositories/: RuleRepository.cs
CreditSuisse/CreditSuisse.FIX/: Program.cs
JobSchedule/: JobSchedule.sln
JobSchedule/JobSchedule.Api/: Dockerfile  JobSchedule.Api.csproj  JobSchedule.Api.http  Program.cs  WeatherForecast.cs
JobSchedule/JobSchedule.Api/Controllers/: ShopController.cs  WeatherForecastController.cs
JobSchedule/JobSchedule.Api/Properties/: launchSettings.json
JobSchedule/JobSchedule.Domain/Entities/: BaseEntity.cs  Shop.cs
JobSchedule/JobSchedule.Domain/Repositories/: IBaseRepository.cs  IShopRepository.cs
JobSchedule/JobSchedule.Repository/: JobSchedule.Repository.csproj
JobSchedule/JobSchedule.Repository/Context/: EFContext.cs  Mappings.cs
JobSchedule/JobSchedule.Repository/Repositories/: BaseRepository.cs  ShopRepository.cs
Question 2/: 1 - Question 2. SQL - Tables.sql  2 - Question 2. SQL - Procedure.sql
